
// function labels

__main = 0x80013FD4; // type:func size:8
start = 0x80013fdc; // type:func
weirdDat0 = 0x80014088; // type:u16
main = 0x80014098; // type:func size:56
Init = 0x800140d0; // type:func
MainLoop = 0x800141b4; // type:func
Empty = 0x80014214; // type:func
SysInit = 0x8001421c; // type:func
VSyncCallbackFunc = 0x8001426c; // type:func
DrawSyncCallbackFunc = 0x8001429c; // type:func
Random = 0x800142a4; // type:func
GameInit = 0x800142c4; // type:func
GameManagerProc = 0x800143DC; // type:func
GameDataInit = 0x80014538; // type:func
ClearUnknownStruct = 0x8001497c; // type:func
FieldMapProc = 0x80015714; // type:func
FieldMapKill = 0x80015824; // type:func
FieldMapClose1 = 0x800158ec; // type:func
FieldMapSleepEvent = 0x800159bc; // type:func
FieldMapSleep = 0x80015b94; // type:func
UpdateField = 0x80015bfc; // type:func
FieldMovement = 0x80016204; // type:func
ExecuteFieldMovement = 0x80016618; // type:func
AddFieldOverlays = 0x80016f9c; // type:func
EncounterBarProc = 0x8001708c; // type:func
SsGetMute = 0x80016AF0; // type:func size:32
StSetRing = 0x8006DE1C; // type:func size:44
StClearRing = 0x8006DE4C; // type:func size:96
data_ready_callback = 0x8006DF2C; // type:func size:140
StGetBackloc = 0x8006DFB8; // type:func size:72
CdPosToInt = 0x8006E01C; // type:func size:128
StSetStream = 0x8006E09C; // type:func size:132
StFreeRing = 0x8006E12C; // type:func size:172
init_ring_status = 0x8006E1DC; // type:func size:52
StGetNext = 0x8006E21C; // type:func size:184
StCdInterrupt = 0x8006E2FC; // type:func size:600
C_011_OBJ_91C = 0x8006EC18; // type:func size:44
C_011_OBJ_948 = 0x8006EC44; // type:func size:148
BIOS_1_OBJ_0 = 0x8006EE2C; // type:func size:84
CD_sync = 0x8006F390; // type:func size:128
CD_ready = 0x8006F610; // type:func size:128
CD_cw = 0x8006F8D8; // type:func size:524
CD_flush = 0x8006FD6C; // type:func size:212
CD_initvol = 0x8006FE40; // type:func size:240
CD_init = 0x8006FF7C; // type:func size:44
CdIntToPos = 0x800703AC; // type:func size:260
DSSYS_2_OBJ_0 = 0x8007052C; // type:func size:48
DSSYS_2_OBJ_30 = 0x8007055C; // type:func size:236
DS_CQ_flush = 0x80070648; // type:func size:96
DSSYS_2_OBJ_17C = 0x800706A8; // type:func size:136
DSSYS_2_OBJ_204 = 0x80070730; // type:func size:136
DSSYS_2_OBJ_3F4 = 0x80070920; // type:func size:112
DSSYS_2_OBJ_688 = 0x80070BB4; // type:func size:140
DsInit = 0x80070C40; // type:func size:324
DsReset = 0x80070D84; // type:func size:268
DsCommand = 0x80070E90; // type:func size:208
DsPacket = 0x80071104; // type:func size:52
_DsPacket2 = 0x80071138; // type:func size:260
DsSync = 0x800714D8; // type:func size:444
DsReady = 0x800716C8; // type:func size:120
DsQueueLen = 0x8007175C; // type:func size:16
DS_init = 0x8007191C; // type:func size:160
DS_reset_members = 0x800719BC; // type:func size:224
DS_cw = 0x80071ADC; // type:func size:108
DS_vsync_callback = 0x80071B58; // type:func size:12
DS_sync_callback = 0x80071B64; // type:func size:12
DS_ready_callback = 0x80071B70; // type:func size:12
DS_start_callback = 0x80071B7C; // type:func size:12
DS_system_status = 0x80071B88; // type:func size:24
DS_lastmode = 0x80071BB0; // type:func size:16
DS_lastpos = 0x80071BC0; // type:func size:12
DS_lastread = 0x80071BDC; // type:func size:16
DS_shell_open = 0x80071BFC; // type:func size:16
DS_cw_system = 0x80071C0C; // type:func size:64
DSSYS_1_OBJ_330 = 0x80071C4C; // type:func size:76
DSSYS_1_OBJ_7D8 = 0x800720F4; // type:func size:88
DSSYS_1_OBJ_970 = 0x8007228C; // type:func size:252
DSSYS_1_OBJ_B54 = 0x80072470; // type:func size:616
DSSYS_1_OBJ_DDC = 0x800726F8; // type:func size:220
DSSYS_1_OBJ_F5C = 0x80072878; // type:func size:84
DS_stop = 0x80072928; // type:func size:120
DS_restart = 0x800729A0; // type:func size:16
DS_system_active = 0x800729B0; // type:func size:16
parcpy = 0x800729C0; // type:func size:64
rescpy = 0x80072A08; // type:func size:64
DsRead = 0x80072A5C; // type:func size:164
DsReadSync = 0x80072E0C; // type:func size:80
DsReadBreak = 0x80072E90; // type:func size:32
DSREAD_OBJ_454 = 0x80072EB0; // type:func size:92
DsReadMode = 0x80072F4C; // type:func size:28
DsRead2 = 0x80072F6C; // type:func size:96
DsSearchFile = 0x8007306C; // type:func size:272
DSFILE_OBJ_2E0 = 0x8007334C; // type:func size:32
DSFILE_OBJ_300 = 0x8007336C; // type:func size:656
DSFILE_OBJ_5C4 = 0x80073630; // type:func size:132
DSFILE_OBJ_668 = 0x800736D4; // type:func size:228
DSFILE_OBJ_904 = 0x80073970; // type:func size:92
DsStartReadySystem = 0x800739CC; // type:func size:112
DsEndReadySystem = 0x80073A50; // type:func size:100
DsReadySystemMode = 0x80073AB4; // type:func size:20
DSREADY_OBJ_490 = 0x80073E5C; // type:func size:120
ER_active = 0x80073F04; // type:func size:16
ER_clear = 0x80073F14; // type:func size:80
DsSystemStatus = 0x8007402C; // type:func size:76
CdGetSector = 0x8007407C; // type:func size:32
CD_getsector = 0x8007409C; // type:func size:256
CD_getsector2 = 0x800741BC; // type:func size:236
DsLastPos = 0x8007443C; // type:func size:68
DsControl = 0x8007449C; // type:func size:84
_spu_init = 0x8007460C; // type:func size:204
SPU_OBJ_280 = 0x8007488C; // type:func size:72
_spu_t = 0x80074BB0; // type:func size:488
_spu_Fw = 0x80074E30; // type:func size:112
_spu_FsetRXX = 0x80074F18; // type:func size:60
_spu_FsetRXXa = 0x80074F5C; // type:func size:156
SPU_OBJ_A88 = 0x80075094; // type:func size:40
SPU_OBJ_AB0 = 0x800750BC; // type:func size:40
_spu_Fw1ts = 0x800750E4; // type:func size:20
SsSeqCalledTbyT = 0x8007517C; // type:func size:624
_SsSndCrescendo = 0x800753EC; // type:func size:352
_SsSndPause = 0x800755FC; // type:func size:152
_SsSndPlay = 0x8007569C; // type:func size:44
_SsSeqPlay = 0x800756CC; // type:func size:220
_SsSeqGetEof = 0x800757C8; // type:func size:464
_SsGetSeqData = 0x80075A0C; // type:func size:772
_SsReadDeltaValue = 0x80075DBC; // type:func size:164
_SsSndNextSep = 0x80075E6C; // type:func size:252
_SsSndReplay = 0x80075F6C; // type:func size:96
SSCLOSE_OBJ_0 = 0x80075FCC; // type:func size:40
SsSeqClose = 0x80076148; // type:func size:36
_SsInit = 0x8007624C; // type:func size:160
_SpuInit = 0x8007634C; // type:func size:232
SpuStart = 0x80076434; // type:func size:112
SpuClearReverbWorkArea = 0x800764DC; // type:func size:156
_SpuIsInAllocateArea_ = 0x800766FC; // type:func size:56
SsIsEos = 0x8007678C; // type:func size:64
SsSeqOpen = 0x800767CC; // type:func size:96
_SsUtResolveADSR = 0x8007792C; // type:func size:92
_SsUtBuildADSR = 0x80077988; // type:func size:164
_SsInitSoundSeq = 0x8007882C; // type:func size:456
_SsSndSetPauseMode = 0x80078B7C; // type:func size:204
SsSeqPause = 0x80078C48; // type:func size:40
SsSeqPlay = 0x80078C9C; // type:func size:56
_SsSndSetReplayMode = 0x80078D7C; // type:func size:156
SsSeqReplay = 0x80078E18; // type:func size:40
Snd_SetPlayMode = 0x80078E6C; // type:func size:256
SsSetSerialAttr = 0x80078F8C; // type:func size:192
SpuSetCommonAttr = 0x8007904C; // type:func size:88
SsSetMVol = 0x800793CC; // type:func size:80
SSSTART_OBJ_0 = 0x8007941C; // type:func size:192
_SsSndStop = 0x8007972C; // type:func size:384
SsSeqStop = 0x800798AC; // type:func size:40
SsSetSerialVol = 0x8007990C; // type:func size:260
SsSetTableSize = 0x80079A1C; // type:func size:536
SsSetTickMode = 0x80079C3C; // type:func size:76
SsSeqSetVol = 0x80079E1C; // type:func size:88
_SsSndTempo = 0x80079F1C; // type:func size:292
SsUtAllKeyOff = 0x8007A13C; // type:func size:324
SpuSetVoiceAttr = 0x8007A28C; // type:func size:56
_spu_note2pitch = 0x8007A88C; // type:func size:200
SsUtGetProgAtr = 0x8007AA8C; // type:func size:72
SsUtGetVagAtr = 0x8007AB9C; // type:func size:72
SsUtSetReverbDelay = 0x8007B1BC; // type:func size:60
SpuSetReverbModeParam = 0x8007B1FC; // type:func size:344
_spu_setReverbAttr = 0x8007B6DC; // type:func size:1232
SsUtSetReverbDepth = 0x8007BBAC; // type:func size:140
SsUtSetReverbType = 0x8007BC3C; // type:func size:88
SpuSetReverb = 0x8007BCDC; // type:func size:204
SsUtSetReverbFeedback = 0x8007BDCC; // type:func size:60
SsUtSetVagAtr = 0x8007BE4C; // type:func size:72
SsUtSetVVol = 0x8007C01C; // type:func size:124
_SsVmDoAllocate = 0x8007C0AC; // type:func size:232
_SsVmFlush = 0x8007C29C; // type:func size:1220
_SpuSetAnyVoice = 0x8007C79C; // type:func size:640
_SpuGetAnyVoice = 0x8007CA8C; // type:func size:48
SpuSetKey = 0x8007CB1C; // type:func size:428
SpuGetVoiceEnvelope = 0x8007CCDC; // type:func size:28
_SsVmInit = 0x8007CCFC; // type:func size:252
SpuInitMalloc = 0x8007D04C; // type:func size:76
_SsVmKeyOn = 0x8007D0EC; // type:func size:160
_SsVmKeyOff = 0x8007D608; // type:func size:88
_SsVmAlloc = 0x8007D88C; // type:func size:72
note2pitch = 0x8007DAFC; // type:func size:76
note2pitch2 = 0x8007DB48; // type:func size:104
SsPitchFromNote = 0x8007DBB0; // type:func size:280
vmNoiseOn = 0x8007DCDC; // type:func size:452
SpuSetNoiseClock = 0x8007E24C; // type:func size:72
vmNoiseOff = 0x8007E29C; // type:func size:56
_SsVmKeyOffNow = 0x8007E2DC; // type:func size:52
_SsVmKeyOnNow = 0x8007E39C; // type:func size:436
_SsVmPBVoice = 0x8007E86C; // type:func size:364
_SsVmPitchBend = 0x8007EA58; // type:func size:64
_SsVmSetProgVol = 0x8007EB3C; // type:func size:44
_SsVmSetSeqVol = 0x8007EBAC; // type:func size:212
_SsVmGetSeqVol = 0x8007F118; // type:func size:100
_SsVmSeqKeyOff = 0x8007F17C; // type:func size:176
_SsVmSelectToneAndVag = 0x8007F22C; // type:func size:196
_SsVmSetVol = 0x8007F2FC; // type:func size:144
_SsVmVSetUp = 0x8007F89C; // type:func size:184
SsVabClose = 0x8007F97C; // type:func size:164
SpuFree = 0x8007FA2C; // type:func size:100
_spu_gcSPU = 0x8007FAAC; // type:func size:56
SsVabOpenHeadSticky = 0x8007FDAC; // type:func size:52
_SsVabOpenHeadWithMode = 0x8007FE1C; // type:func size:232
SsVabTransBody = 0x8008057C; // type:func size:164
SpuRead = 0x8008063C; // type:func size:92
SpuSetTransferStartAddr = 0x8008069C; // type:func size:76
SpuSetTransferMode = 0x800806FC; // type:func size:28
SsVabTransCompleted = 0x8008094C; // type:func size:40
SpuIsTransferCompleted = 0x8008097C; // type:func size:136
VSync = 0x80080A2C; // type:func size:164
VSYNC_OBJ_178 = 0x80080BA4; // type:func size:136
ResetCallback = 0x80080C3C; // type:func size:48
InterruptCallback = 0x80080C6C; // type:func size:48
DMACallback = 0x80080C9C; // type:func size:48
VSyncCallback = 0x80080CCC; // type:func size:52
VSyncCallbacks = 0x80080D00; // type:func size:48
CheckCallback = 0x80080D90; // type:func size:16
SetIntrMask = 0x80080DB8; // type:func size:24
INTR_OBJ_194 = 0x80080DD0; // type:func size:216
INTR_OBJ_26C = 0x80080EA8; // type:func size:388
INTR_OBJ_43C = 0x80081078; // type:func size:176
INTR_OBJ_69C = 0x800812D8; // type:func size:36
startIntrVSync = 0x800812FC; // type:func size:88
INTR_VB_OBJ_F0 = 0x800813EC; // type:func size:36
startIntrDMA = 0x8008141C; // type:func size:76
INTR_DMA_OBJ_278 = 0x80081694; // type:func size:36
rsin = 0x800816EC; // type:func size:44
sin_1 = 0x80081728; // type:func size:136
rcos = 0x800817BC; // type:func size:152
ScaleMatrix = 0x8008185C; // type:func size:312
SetRotMatrix = 0x8008199C; // type:func size:48
SetTransMatrix = 0x800819CC; // type:func size:32
RotMatrixX = 0x800819EC; // type:func size:100
RotMatrixZ = 0x80081B8C; // type:func size:100
RotMatrixZYX_gte = 0x80081D2C; // type:func size:508
RotMatrix_gte = 0x80081F2C; // type:func size:528
RotTransSV = 0x8008213C; // type:func size:48
GsSortBoxFill = 0x8008216C; // type:func size:216
_make_packet = 0x8008224C; // type:func size:152
GsSortSprite = 0x800822EC; // type:func size:576
RotTransPers4 = 0x8008282C; // type:func size:120
RotMatrix = 0x800828AC; // type:func size:100
GsInitGraph = 0x80082B3C; // type:func size:116
GS_001_OBJ_74 = 0x80082BB0; // type:func size:284
GS_001_OBJ_1F8 = 0x80082D34; // type:func size:544
GsSetDrawBuffOffset = 0x8008309C; // type:func size:244
GsSetDrawBuffClip = 0x800831CC; // type:func size:120
GsSwapDispBuff = 0x8008324C; // type:func size:164
GsInitCoordinate2 = 0x8008331C; // type:func size:112
GsSetLsMatrix = 0x8008338C; // type:func size:44
GsSetLightMatrix = 0x800833BC; // type:func size:148
PushMatrix = 0x8008345C; // type:func size:144
PopMatrix = 0x80083500; // type:func size:144
MulMatrix = 0x800835AC; // type:func size:268
SetLightMatrix = 0x800836BC; // type:func size:48
GsDefDispBuff = 0x800836EC; // type:func size:120
GsInit3D = 0x8008378C; // type:func size:116
GsMapModelingData = 0x8008380C; // type:func size:112
GsSetFlatLight = 0x800838AC; // type:func size:1092
GS_107_OBJ_4B8 = 0x80083D64; // type:func size:100
GS_107_OBJ_51C = 0x80083DC8; // type:func size:76
SquareRoot0 = 0x80083E1C; // type:func size:124
SetColorMatrix = 0x80083EAC; // type:func size:48
GsSetLightMode = 0x80083EDC; // type:func size:96
GsSetFogParam = 0x80083F5C; // type:func size:76
SetFarColor = 0x80083FAC; // type:func size:32
GsSetAmbient = 0x80083FEC; // type:func size:40
SetBackColor = 0x8008401C; // type:func size:32
InitGeom = 0x80084094; // type:func size:128
_patch_gte = 0x8008411C; // type:func size:172
GsGetTimInfo = 0x800841FC; // type:func size:220
GsSetView2 = 0x800842FC; // type:func size:352
ApplyMatrixLV = 0x8008445C; // type:func size:352
TransposeMatrix = 0x800845BC; // type:func size:64
GsMulCoord2 = 0x800845FC; // type:func size:128
MulMatrix2 = 0x8008467C; // type:func size:268
GsGetLw = 0x8008485C; // type:func size:48
GsMulCoord3 = 0x80084B1C; // type:func size:128
GsGetLs = 0x80084B9C; // type:func size:48
GsLinkObject4 = 0x80084E6C; // type:func size:104
GsSortObject4 = 0x80084FFC; // type:func size:224
RotAverageNclipColorCol3 = 0x80085AEC; // type:func size:116
RotAverageNclipColorDpq3 = 0x80085DFC; // type:func size:116
RotAverageNclip3 = 0x800860BC; // type:func size:136
GsTMDdivNF3 = 0x8008614C; // type:func size:484
RotAverage3 = 0x8008666C; // type:func size:88
GsTMDdivTF3LFG = 0x800866CC; // type:func size:172
GsTMDdivTNF3 = 0x80086CAC; // type:func size:144
RotAverageNclipColorDpq3_1 = 0x800873DC; // type:func size:256
GsTMDdivNG3 = 0x800876DC; // type:func size:504
GsTMDdivTNG3 = 0x8008800C; // type:func size:568
RotAverageNclip4 = 0x800884DC; // type:func size:176
GsTMDdivF4LFG = 0x8008858C; // type:func size:616
GsTMDdivNF4 = 0x80088A3C; // type:func size:568
GsTMDdivTF4LFG = 0x80088F1C; // type:func size:668
GsTMDdivTNF4 = 0x8008943C; // type:func size:640
GsTMDdivG4LFG = 0x8008996C; // type:func size:700
RotTransPers = 0x80089C2C; // type:func size:44
GsTMDdivNG4 = 0x80089EBC; // type:func size:600
GsTMDdivTG4LFG = 0x8008A40C; // type:func size:764
GsTMDdivTNG4 = 0x8008A99C; // type:func size:676
RCpolyF3A = 0x8008AC54; // type:func size:792
DIVF3A_OBJ_320 = 0x8008AF6C; // type:func size:76
RCpolyFT3A = 0x8008AFC4; // type:func size:884
DIVFT3A_OBJ_37C = 0x8008B338; // type:func size:124
RCpolyG3A = 0x8008B3C4; // type:func size:932
DIVG3A_OBJ_3AC = 0x8008B768; // type:func size:100
RCpolyGT3A = 0x8008B7D4; // type:func size:1028
DIVGT3A_OBJ_40C = 0x8008BBD8; // type:func size:148
RCpolyF4A = 0x8008BC74; // type:func size:1056
DIVF4A_OBJ_428 = 0x8008C094; // type:func size:84
RCpolyFT4A = 0x8008C0F4; // type:func size:1160
DIVFT4A_OBJ_490 = 0x8008C57C; // type:func size:140
RCpolyG4A = 0x8008C614; // type:func size:1236
DIVG4A_OBJ_4DC = 0x8008CAE8; // type:func size:116
RCpolyGT4A = 0x8008CB64; // type:func size:1380
DIVGT4A_OBJ_56C = 0x8008D0C8; // type:func size:172
NormalColorDpq3 = 0x8008D1AC; // type:func size:72
NormalColorCol3 = 0x8008D21C; // type:func size:68
GsTMDfastG3GLFG = 0x8009061C; // type:func size:508
GsTMDfastF3GLFG = 0x80090BAC; // type:func size:532
GsTMDfastF4GLFG = 0x800911DC; // type:func size:656
GsTMDfastG4GLFG = 0x800918BC; // type:func size:632
FntPrint = 0x800923B4; // type:func size:228
ResetGraph = 0x8009277C; // type:func size:272
GetGraphDebug = 0x800929F0; // type:func size:16
DrawSyncCallback = 0x80092A00; // type:func size:96
SetDispMask = 0x80092A60; // type:func size:152
DrawSync = 0x80092AF8; // type:func size:104
SYS_OBJ_3E4 = 0x80092B60; // type:func size:208
ClearImage = 0x80092C7C; // type:func size:144
LoadImage = 0x80092DA4; // type:func size:96
MoveImage = 0x80092E64; // type:func size:160
ClearOTag = 0x80092F1C; // type:func size:200
ClearOTagR = 0x80092FE4; // type:func size:172
DrawOTag = 0x800930EC; // type:func size:112
PutDrawEnv = 0x8009315C; // type:func size:192
GetDrawEnv = 0x800932F4; // type:func size:52
PutDispEnv = 0x80093328; // type:func size:416
GetDispEnv = 0x80093820; // type:func size:52
SetDrawArea = 0x80093884; // type:func size:128
SetDrawEnv = 0x80093944; // type:func size:348
SYS_OBJ_13C0 = 0x80093B3C; // type:func size:348
SYS_OBJ_1630 = 0x80093DAC; // type:func size:32
SYS_OBJ_1650 = 0x80093DCC; // type:func size:124
SYS_OBJ_16E8 = 0x80093E64; // type:func size:124
SYS_OBJ_1780 = 0x80093EFC; // type:func size:28
SYS_OBJ_179C = 0x80093F18; // type:func size:120
SYS_OBJ_1834 = 0x80093FB0; // type:func size:224
SYS_OBJ_1B44 = 0x800942C0; // type:func size:104
SYS_OBJ_1D80 = 0x800944FC; // type:func size:96
SYS_OBJ_2000 = 0x8009477C; // type:func size:20
SYS_OBJ_205C = 0x800947D8; // type:func size:72
SYS_OBJ_20A4 = 0x80094820; // type:func size:48
SYS_OBJ_20F8 = 0x80094874; // type:func size:52
SYS_OBJ_23A8 = 0x80094B24; // type:func size:608
SYS_OBJ_2608 = 0x80094D84; // type:func size:264
SYS_OBJ_2744 = 0x80094EC0; // type:func size:152
SYS_OBJ_2880 = 0x80094FFC; // type:func size:52
SYS_OBJ_28B4 = 0x80095030; // type:func size:168
SYS_OBJ_29F8 = 0x80095174; // type:func size:152
LoadImage2 = 0x80095214; // type:func size:88
StoreImage2 = 0x80095300; // type:func size:88
SYS_OBJ_2ED8 = 0x80095654; // type:func size:36
SetDefDispEnv = 0x800957DC; // type:func size:60
GetTPage = 0x8009581C; // type:func size:60
GetClut = 0x8009585C; // type:func size:24
AddPrim = 0x8009587C; // type:func size:60
SetDrawMove = 0x80095ABC; // type:func size:96
SetDrawMode = 0x80095B1C; // type:func size:140
OpenTIM = 0x80095BBC; // type:func size:16
ReadTIM = 0x80095BCC; // type:func size:84
T00_OBJ_74 = 0x80095C30; // type:func size:224
DecDCTReset = 0x80095D4C; // type:func size:52
DecDCTin = 0x80095EA4; // type:func size:48
DecDCTout = 0x80095F20; // type:func size:32
DecDCToutCallback = 0x80095FE8; // type:func size:36
LIBPRESS_OBJ_2C0 = 0x8009600C; // type:func size:212
LIBPRESS_OBJ_3B0 = 0x800960FC; // type:func size:144
LIBPRESS_OBJ_440 = 0x8009618C; // type:func size:140
LIBPRESS_OBJ_4CC = 0x80096218; // type:func size:132
LIBPRESS_OBJ_560 = 0x800962AC; // type:func size:132
LIBPRESS_OBJ_60C = 0x80096358; // type:func size:28
DecDCTvlc2 = 0x8009640C; // type:func size:844
DecDCTvlcBuild = 0x8009675C; // type:func size:32
PadSetAct = 0x8009684C; // type:func size:64
PadGetState = 0x8009688C; // type:func size:184
PadStartCom = 0x8009695C; // type:func size:204
PadInitDirect = 0x80096A6C; // type:func size:176
_padInitDirPort = 0x80096B1C; // type:func size:240
PDDIRRES_OBJ_24C = 0x80096D68; // type:func size:16
_dirFailAuto = 0x8009744C; // type:func size:208
_padInitSioMode = 0x80097754; // type:func size:560
PDRESRES_OBJ_52C = 0x80097A88; // type:func size:224
_padSioRW = 0x80097B78; // type:func size:520
_padSioRW2 = 0x80097D9C; // type:func size:188
_padClrIntSio0 = 0x80098018; // type:func size:144
_padWaitRXready = 0x800980A8; // type:func size:40
_padSendAtLoadInfo = 0x800980E0; // type:func size:116
_padRecvAtLoadInfo = 0x80098164; // type:func size:520
_padGetActSize = 0x800983D4; // type:func size:56
_padLoadActInfo = 0x8009840C; // type:func size:192
_padCmdParaMode = 0x80098980; // type:func size:32
PDRESRES_OBJ_1444 = 0x800989A0; // type:func size:20
PDRESRES_OBJ_1458 = 0x800989B4; // type:func size:32
PDRESRES_OBJ_1478 = 0x800989D4; // type:func size:32
PDRESRES_OBJ_1498 = 0x800989F4; // type:func size:32
PDRESRES_OBJ_14B8 = 0x80098A14; // type:func size:20
_padSetRC2wait = 0x80098A28; // type:func size:32
_padChkRC2wait = 0x80098A48; // type:func size:72
_bu_init = 0x8009941C; // type:func size:12
InitCARD = 0x8009942C; // type:func size:144
StartCARD = 0x800994BC; // type:func size:72
InitCARD2 = 0x8009952C; // type:func size:12
StartCARD2 = 0x8009953C; // type:func size:12
_patch_card_info = 0x8009955C; // type:func size:68
_patch_card = 0x80099638; // type:func size:148
_patch_card2 = 0x800996CC; // type:func size:112
_copy_memcard_patch = 0x8009973C; // type:func size:52
PushCallbackFunc = 0x800997FC; // type:func size:40
PullCallbackFunc = 0x80099824; // type:func size:40
McrdGetGlobalStructure = 0x8009984C; // type:func size:12
MemCardStart = 0x80099858; // type:func size:112
MemCardExist = 0x80099908; // type:func size:84
MemCardAccept = 0x80099C8C; // type:func size:84
MemCardReadFile = 0x8009A634; // type:func size:228
MemCardWriteFile = 0x8009A854; // type:func size:228
MemCardGetDirentry = 0x8009AA74; // type:func size:392
MemCardCallback = 0x8009ACD0; // type:func size:20
MemCardSync = 0x8009ACE4; // type:func size:276
MemCardCreateFile = 0x8009AE00; // type:func size:216
MemCardFormat = 0x8009AEFC; // type:func size:92
LIBMCRD_OBJ_1774 = 0x8009AF70; // type:func size:76
LIBMCRD_OBJ_1874 = 0x8009B070; // type:func size:92
_card_info = 0x8009B0CC; // type:func size:12
_card_load = 0x8009B0DC; // type:func size:12
_card_clear = 0x8009B0EC; // type:func size:52
_card_write = 0x8009B12C; // type:func size:12
_new_card = 0x8009B13C; // type:func size:12
UserFuncInit = 0x8009B14C; // type:func size:16
UserFuncOpen = 0x8009B15C; // type:func size:100
UserFuncExecute = 0x8009B1D8; // type:func size:108
UserFuncComplete = 0x8009B244; // type:func size:16
_card_start = 0x8009B32C; // type:func size:476
_clr_card_event = 0x8009B5DC; // type:func size:264
_get_card_event = 0x8009B6E4; // type:func size:216
_get_card_event_x = 0x8009B7BC; // type:func size:216
_chk_card_event = 0x8009B894; // type:func size:60
_chk_card_event_x = 0x8009B8D0; // type:func size:60
_card_format2 = 0x8009B90C; // type:func size:360
_card_create2 = 0x8009BCDC; // type:func size:140
_card_read = 0x8009C39C; // type:func size:12
MemCardDeleteFile = 0x8009C3AC; // type:func size:340
bzero = 0x8009C6BC; // type:func size:40
memcpy = 0x8009C72C; // type:func size:52
memmove = 0x8009C76C; // type:func size:100
memset = 0x8009C7DC; // type:func size:40
rand = 0x8009C80C; // type:func size:48
strcat = 0x8009C84C; // type:func size:140
strcmp = 0x8009C8FC; // type:func size:92
strcpy = 0x8009C96C; // type:func size:68
strncat = 0x8009C9FC; // type:func size:64
strncmp = 0x8009CA7C; // type:func size:120
strncpy = 0x8009CAFC; // type:func size:72
printf = 0x8009CB6C; // type:func size:60
prnt = 0x8009CBAC; // type:func size:80
memchr = 0x8009D24C; // type:func size:24
_putchar = 0x8009D29C; // type:func size:116
_putchar_flash = 0x8009D398; // type:func size:60
sprintf = 0x8009D4FC; // type:func size:96
puts = 0x8009DD7C; // type:func size:32
setjmp = 0x8009DDDC; // type:func size:60
InitHeap = 0x8009DE5C; // type:func size:12
FlushCache = 0x8009DE6C; // type:func size:12
GPU_cw = 0x8009DE7C; // type:func size:12
DeliverEvent = 0x8009DEAC; // type:func size:12
OpenEvent = 0x8009DEBC; // type:func size:12
WaitEvent = 0x8009DEDC; // type:func size:12
TestEvent = 0x8009DEEC; // type:func size:12
EnableEvent = 0x8009DEFC; // type:func size:12
ReturnFromException = 0x8009DF1C; // type:func size:12
ResetEntryInt = 0x8009DF2C; // type:func size:12
HookEntryInt = 0x8009DF3C; // type:func size:12
open = 0x8009DF6C; // type:func size:12
lseek = 0x8009DF7C; // type:func size:12
read = 0x8009DF8C; // type:func size:12
write = 0x8009DF9C; // type:func size:12
close = 0x8009DFAC; // type:func size:12
nextfile = 0x8009DFBC; // type:func size:12
erase = 0x8009DFCC; // type:func size:12
ChangeClearPAD = 0x8009DFDC; // type:func size:12
SysEnqIntRP = 0x8009DFEC; // type:func size:12
SysDeqIntRP = 0x8009DFFC; // type:func size:12
ChangeClearRCnt = 0x8009E00C; // type:func size:12
StartRCnt = 0x8009E0F0; // type:func size:48
firstfile = 0x8009E18C; // type:func size:228
firstfile2 = 0x8009E42C; // type:func size:12
ReadInitPadFlag = 0x8009E448; // type:func size:16

// data labels

EXP1_BASE_ADDR = 0x1F801000; // size:4
EXP2_BASE_ADDR = 0x1F801004; // size:4
EXP1_DELAY_SIZE = 0x1F801008; // size:4
EXP3_DELAY_SIZE = 0x1F80100C; // size:4
BIOS_ROM = 0x1F801010; // size:4
SPU_DELAY = 0x1F801014; // size:4
CDROM_DELAY = 0x1F801018; // size:4
EXP2_DELAY_SIZE = 0x1F80101C; // size:4
COMMON_DELAY = 0x1F801020; // size:4
JOY_MCD_DATA = 0x1F801040; // size:4
JOY_MCD_STAT = 0x1F801044; // size:4
JOY_MCD_MODE = 0x1F801048; // size:2
JOY_MCD_CTRL = 0x1F80104A; // size:2
JOY_MCD_BAUD = 0x1F80104E; // size:2
SIO_DATA = 0x1F801050; // size:4
SIO_STAT = 0x1F801054; // size:4
SIO_MODE = 0x1F801058; // size:2
SIO_CTRL = 0x1F80105A; // size:2
SIO_MISC = 0x1F80105C; // size:2
SIO_BAUD = 0x1F80105E; // size:2
RAM_SIZE = 0x1F801060; // size:4
I_STAT = 0x1F801070; // size:2
I_MASK = 0x1F801074; // size:2
DMA_MDEC_IN_MADR = 0x1F801080; // size:4
DMA_MDEC_IN_BCR = 0x1F801084; // size:4
DMA_MDEC_IN_CHCR = 0x1F801088; // size:4
DMA_MDEC_OUT_MADR = 0x1F801090; // size:4
DMA_MDEC_OUT_BCR = 0x1F801094; // size:4
DMA_MDEC_OUT_CHCR = 0x1F801098; // size:4
DMA_GPU_MADR = 0x1F8010A0; // size:4
DMA_GPU_BCR = 0x1F8010A4; // size:4
DMA_GPU_CHCR = 0x1F8010A8; // size:4
DMA_CDROM_MADR = 0x1F8010B0; // size:4
DMA_CDROM_BCR = 0x1F8010B4; // size:4
DMA_CDROM_CHCR = 0x1F8010B8; // size:4
DMA_SPU_MADR = 0x1F8010C0; // size:4
DMA_SPU_BCR = 0x1F8010C4; // size:4
DMA_SPU_CHCR = 0x1F8010C8; // size:4
DMA_PIO_MADR = 0x1F8010D0; // size:4
DMA_PIO_BCR = 0x1F8010D4; // size:4
DMA_PIO_CHCR = 0x1F8010D8; // size:4
DMA_OTC_MADR = 0x1F8010E0; // size:4
DMA_OTC_BCR = 0x1F8010E4; // size:4
DMA_OTC_CHCR = 0x1F8010E8; // size:4
DMA_DPCR = 0x1F8010F0; // size:4
DMA_DICR = 0x1F8010F4; // size:4
TMR_DOTCLOCK_VAL = 0x1F801100; // size:4
TMR_DOTCLOCK_MODE = 0x1F801104; // size:4
TMR_DOTCLOCK_MAX = 0x1F801108; // size:4
TMR_HRETRACE_VAL = 0x1F801110; // size:4
TMR_HRETRACE_MODE = 0x1F801114; // size:4
TMR_HRETRACE_MAX = 0x1F801118; // size:4
TMR_SYSCLOCK_VAL = 0x1F801120; // size:4
TMR_SYSCLOCK_MODE = 0x1F801124; // size:4
TMR_SYSCLOCK_MAX = 0x1F801128; // size:4
CDROM_REG0 = 0x1F801800; // size:1
CDROM_REG1 = 0x1F801801; // size:1
CDROM_REG2 = 0x1F801802; // size:1
CDROM_REG3 = 0x1F801803; // size:1
GPU_REG0 = 0x1F801810; // size:4
GPU_REG1 = 0x1F801814; // size:4
MDEC_REG0 = 0x1F801820; // size:4
MDEC_REG1 = 0x1F801824; // size:4
VOICE_00_LEFT_RIGHT = 0x1F801C00; // size:4
VOICE_00_ADPCM_SAMPLE_RATE = 0x1F801C04; // size:2
VOICE_00_ADPCM_START_ADDR = 0x1F801C06; // size:2
VOICE_00_ADSR_ATT_DEC_SUS_REL = 0x1F801C08; // size:2
VOICE_00_ADSR_CURR_VOLUME = 0x1F801C0C; // size:2
VOICE_00_ADPCM_REPEAT_ADDR = 0x1F801C0E; // size:2
VOICE_01_LEFT_RIGHT = 0x1F801C10; // size:4
VOICE_01_ADPCM_SAMPLE_RATE = 0x1F801C14; // size:2
VOICE_01_ADPCM_START_ADDR = 0x1F801C16; // size:2
VOICE_01_ADSR_ATT_DEC_SUS_REL = 0x1F801C18; // size:2
VOICE_01_ADSR_CURR_VOLUME = 0x1F801C1C; // size:2
VOICE_01_ADPCM_REPEAT_ADDR = 0x1F801C1E; // size:2
VOICE_02_LEFT_RIGHT = 0x1F801C20; // size:4
VOICE_02_ADPCM_SAMPLE_RATE = 0x1F801C24; // size:2
VOICE_02_ADPCM_START_ADDR = 0x1F801C26; // size:2
VOICE_02_ADSR_ATT_DEC_SUS_REL = 0x1F801C28; // size:2
VOICE_02_ADSR_CURR_VOLUME = 0x1F801C2C; // size:2
VOICE_02_ADPCM_REPEAT_ADDR = 0x1F801C2E; // size:2
VOICE_03_LEFT_RIGHT = 0x1F801C30; // size:4
VOICE_03_ADPCM_SAMPLE_RATE = 0x1F801C34; // size:2
VOICE_03_ADPCM_START_ADDR = 0x1F801C36; // size:2
VOICE_03_ADSR_ATT_DEC_SUS_REL = 0x1F801C38; // size:2
VOICE_03_ADSR_CURR_VOLUME = 0x1F801C3C; // size:2
VOICE_03_ADPCM_REPEAT_ADDR = 0x1F801C3E; // size:2
VOICE_04_LEFT_RIGHT = 0x1F801C40; // size:4
VOICE_04_ADPCM_SAMPLE_RATE = 0x1F801C44; // size:2
VOICE_04_ADPCM_START_ADDR = 0x1F801C46; // size:2
VOICE_04_ADSR_ATT_DEC_SUS_REL = 0x1F801C48; // size:2
VOICE_04_ADSR_CURR_VOLUME = 0x1F801C4C; // size:2
VOICE_04_ADPCM_REPEAT_ADDR = 0x1F801C4E; // size:2
VOICE_05_LEFT_RIGHT = 0x1F801C50; // size:4
VOICE_05_ADPCM_SAMPLE_RATE = 0x1F801C54; // size:2
VOICE_05_ADPCM_START_ADDR = 0x1F801C56; // size:2
VOICE_05_ADSR_ATT_DEC_SUS_REL = 0x1F801C58; // size:2
VOICE_05_ADSR_CURR_VOLUME = 0x1F801C5C; // size:2
VOICE_05_ADPCM_REPEAT_ADDR = 0x1F801C5E; // size:2
VOICE_06_LEFT_RIGHT = 0x1F801C60; // size:4
VOICE_06_ADPCM_SAMPLE_RATE = 0x1F801C64; // size:2
VOICE_06_ADPCM_START_ADDR = 0x1F801C66; // size:2
VOICE_06_ADSR_ATT_DEC_SUS_REL = 0x1F801C68; // size:2
VOICE_06_ADSR_CURR_VOLUME = 0x1F801C6C; // size:2
VOICE_06_ADPCM_REPEAT_ADDR = 0x1F801C6E; // size:2
VOICE_07_LEFT_RIGHT = 0x1F801C70; // size:4
VOICE_07_ADPCM_SAMPLE_RATE = 0x1F801C74; // size:2
VOICE_07_ADPCM_START_ADDR = 0x1F801C76; // size:2
VOICE_07_ADSR_ATT_DEC_SUS_REL = 0x1F801C78; // size:2
VOICE_07_ADSR_CURR_VOLUME = 0x1F801C7C; // size:2
VOICE_07_ADPCM_REPEAT_ADDR = 0x1F801C7E; // size:2
VOICE_08_LEFT_RIGHT = 0x1F801C80; // size:4
VOICE_08_ADPCM_SAMPLE_RATE = 0x1F801C84; // size:2
VOICE_08_ADPCM_START_ADDR = 0x1F801C86; // size:2
VOICE_08_ADSR_ATT_DEC_SUS_REL = 0x1F801C88; // size:2
VOICE_08_ADSR_CURR_VOLUME = 0x1F801C8C; // size:2
VOICE_08_ADPCM_REPEAT_ADDR = 0x1F801C8E; // size:2
VOICE_09_LEFT_RIGHT = 0x1F801C90; // size:4
VOICE_09_ADPCM_SAMPLE_RATE = 0x1F801C94; // size:2
VOICE_09_ADPCM_START_ADDR = 0x1F801C96; // size:2
VOICE_09_ADSR_ATT_DEC_SUS_REL = 0x1F801C98; // size:2
VOICE_09_ADSR_CURR_VOLUME = 0x1F801C9C; // size:2
VOICE_09_ADPCM_REPEAT_ADDR = 0x1F801C9E; // size:2
VOICE_0a_LEFT_RIGHT = 0x1F801CA0; // size:4
VOICE_0a_ADPCM_SAMPLE_RATE = 0x1F801CA4; // size:2
VOICE_0a_ADPCM_START_ADDR = 0x1F801CA6; // size:2
VOICE_0a_ADSR_ATT_DEC_SUS_REL = 0x1F801CA8; // size:2
VOICE_0a_ADSR_CURR_VOLUME = 0x1F801CAC; // size:2
VOICE_0a_ADPCM_REPEAT_ADDR = 0x1F801CAE; // size:2
VOICE_0b_LEFT_RIGHT = 0x1F801CB0; // size:4
VOICE_0b_ADPCM_SAMPLE_RATE = 0x1F801CB4; // size:2
VOICE_0b_ADPCM_START_ADDR = 0x1F801CB6; // size:2
VOICE_0b_ADSR_ATT_DEC_SUS_REL = 0x1F801CB8; // size:2
VOICE_0b_ADSR_CURR_VOLUME = 0x1F801CBC; // size:2
VOICE_0b_ADPCM_REPEAT_ADDR = 0x1F801CBE; // size:2
VOICE_0c_LEFT_RIGHT = 0x1F801CC0; // size:4
VOICE_0c_ADPCM_SAMPLE_RATE = 0x1F801CC4; // size:2
VOICE_0c_ADPCM_START_ADDR = 0x1F801CC6; // size:2
VOICE_0c_ADSR_ATT_DEC_SUS_REL = 0x1F801CC8; // size:2
VOICE_0c_ADSR_CURR_VOLUME = 0x1F801CCC; // size:2
VOICE_0c_ADPCM_REPEAT_ADDR = 0x1F801CCE; // size:2
VOICE_0d_LEFT_RIGHT = 0x1F801CD0; // size:4
VOICE_0d_ADPCM_SAMPLE_RATE = 0x1F801CD4; // size:2
VOICE_0d_ADPCM_START_ADDR = 0x1F801CD6; // size:2
VOICE_0d_ADSR_ATT_DEC_SUS_REL = 0x1F801CD8; // size:2
VOICE_0d_ADSR_CURR_VOLUME = 0x1F801CDC; // size:2
VOICE_0d_ADPCM_REPEAT_ADDR = 0x1F801CDE; // size:2
VOICE_0e_LEFT_RIGHT = 0x1F801CE0; // size:4
VOICE_0e_ADPCM_SAMPLE_RATE = 0x1F801CE4; // size:2
VOICE_0e_ADPCM_START_ADDR = 0x1F801CE6; // size:2
VOICE_0e_ADSR_ATT_DEC_SUS_REL = 0x1F801CE8; // size:2
VOICE_0e_ADSR_CURR_VOLUME = 0x1F801CEC; // size:2
VOICE_0e_ADPCM_REPEAT_ADDR = 0x1F801CEE; // size:2
VOICE_0f_LEFT_RIGHT = 0x1F801CF0; // size:4
VOICE_0f_ADPCM_SAMPLE_RATE = 0x1F801CF4; // size:2
VOICE_0f_ADPCM_START_ADDR = 0x1F801CF6; // size:2
VOICE_0f_ADSR_ATT_DEC_SUS_REL = 0x1F801CF8; // size:2
VOICE_0f_ADSR_CURR_VOLUME = 0x1F801CFC; // size:2
VOICE_0f_ADPCM_REPEAT_ADDR = 0x1F801CFE; // size:2
VOICE_10_LEFT_RIGHT = 0x1F801D00; // size:4
VOICE_10_ADPCM_SAMPLE_RATE = 0x1F801D04; // size:2
VOICE_10_ADPCM_START_ADDR = 0x1F801D06; // size:2
VOICE_10_ADSR_ATT_DEC_SUS_REL = 0x1F801D08; // size:2
VOICE_10_ADSR_CURR_VOLUME = 0x1F801D0C; // size:2
VOICE_10_ADPCM_REPEAT_ADDR = 0x1F801D0E; // size:2
VOICE_11_LEFT_RIGHT = 0x1F801D10; // size:4
VOICE_11_ADPCM_SAMPLE_RATE = 0x1F801D14; // size:2
VOICE_11_ADPCM_START_ADDR = 0x1F801D16; // size:2
VOICE_11_ADSR_ATT_DEC_SUS_REL = 0x1F801D18; // size:2
VOICE_11_ADSR_CURR_VOLUME = 0x1F801D1C; // size:2
VOICE_11_ADPCM_REPEAT_ADDR = 0x1F801D1E; // size:2
VOICE_12_LEFT_RIGHT = 0x1F801D20; // size:4
VOICE_12_ADPCM_SAMPLE_RATE = 0x1F801D24; // size:2
VOICE_12_ADPCM_START_ADDR = 0x1F801D26; // size:2
VOICE_12_ADSR_ATT_DEC_SUS_REL = 0x1F801D28; // size:2
VOICE_12_ADSR_CURR_VOLUME = 0x1F801D2C; // size:2
VOICE_12_ADPCM_REPEAT_ADDR = 0x1F801D2E; // size:2
VOICE_13_LEFT_RIGHT = 0x1F801D30; // size:4
VOICE_13_ADPCM_SAMPLE_RATE = 0x1F801D34; // size:2
VOICE_13_ADPCM_START_ADDR = 0x1F801D36; // size:2
VOICE_13_ADSR_ATT_DEC_SUS_REL = 0x1F801D38; // size:2
VOICE_13_ADSR_CURR_VOLUME = 0x1F801D3C; // size:2
VOICE_13_ADPCM_REPEAT_ADDR = 0x1F801D3E; // size:2
VOICE_14_LEFT_RIGHT = 0x1F801D40; // size:4
VOICE_14_ADPCM_SAMPLE_RATE = 0x1F801D44; // size:2
VOICE_14_ADPCM_START_ADDR = 0x1F801D46; // size:2
VOICE_14_ADSR_ATT_DEC_SUS_REL = 0x1F801D48; // size:2
VOICE_14_ADSR_CURR_VOLUME = 0x1F801D4C; // size:2
VOICE_14_ADPCM_REPEAT_ADDR = 0x1F801D4E; // size:2
VOICE_15_LEFT_RIGHT = 0x1F801D50; // size:4
VOICE_15_ADPCM_SAMPLE_RATE = 0x1F801D54; // size:2
VOICE_15_ADPCM_START_ADDR = 0x1F801D56; // size:2
VOICE_15_ADSR_ATT_DEC_SUS_REL = 0x1F801D58; // size:2
VOICE_15_ADSR_CURR_VOLUME = 0x1F801D5C; // size:2
VOICE_15_ADPCM_REPEAT_ADDR = 0x1F801D5E; // size:2
VOICE_16_LEFT_RIGHT = 0x1F801D60; // size:4
VOICE_16_ADPCM_SAMPLE_RATE = 0x1F801D64; // size:2
VOICE_16_ADPCM_START_ADDR = 0x1F801D66; // size:2
VOICE_16_ADSR_ATT_DEC_SUS_REL = 0x1F801D68; // size:2
VOICE_16_ADSR_CURR_VOLUME = 0x1F801D6C; // size:2
VOICE_16_ADPCM_REPEAT_ADDR = 0x1F801D6E; // size:2
VOICE_17_LEFT_RIGHT = 0x1F801D70; // size:4
VOICE_17_ADPCM_SAMPLE_RATE = 0x1F801D74; // size:2
VOICE_17_ADPCM_START_ADDR = 0x1F801D76; // size:2
VOICE_17_ADSR_ATT_DEC_SUS_REL = 0x1F801D78; // size:2
VOICE_17_ADSR_CURR_VOLUME = 0x1F801D7C; // size:2
VOICE_17_ADPCM_REPEAT_ADDR = 0x1F801D7E; // size:2
SPU_MAIN_VOL_L = 0x1F801D80; // size:2
SPU_MAIN_VOL_R = 0x1F801D82; // size:2
SPU_REVERB_OUT_L = 0x1F801D84; // size:2
SPU_REVERB_OUT_R = 0x1F801D86; // size:2
SPU_VOICE_KEY_ON = 0x1F801D88; // size:4
SPU_VOICE_KEY_OFF = 0x1F801D8C; // size:4
SPU_VOICE_CHN_FM_MODE = 0x1F801D90; // size:4
SPU_VOICE_CHN_NOISE_MODE = 0x1F801D94; // size:4
SPU_VOICE_CHN_REVERB_MODE = 0x1F801D98; // size:4
SPU_VOICE_CHN_ON_OFF_STATUS = 0x1F801D9C; // size:4
SPU_UNKN_1DA0 = 0x1F801DA0; // size:2
SOUND_RAM_REVERB_WORK_ADDR = 0x1F801DA2; // size:2
SOUND_RAM_IRQ_ADDR = 0x1F801DA4; // size:2
SOUND_RAM_DATA_TRANSFER_ADDR = 0x1F801DA6; // size:2
SOUND_RAM_DATA_TRANSFER_FIFO = 0x1F801DA8; // size:2
SPU_CTRL_REG_CPUCNT = 0x1F801DAA; // size:2
SOUND_RAM_DATA_TRANSTER_CTRL = 0x1F801DAC; // size:2
SPU_STATUS_REG_SPUSTAT = 0x1F801DAE; // size:2
CD_VOL_L = 0x1F801DB0; // size:2
CD_VOL_R = 0x1F801DB2; // size:2
EXT_VOL_L = 0x1F801DB4; // size:2
EXT_VOL_R = 0x1F801DB6; // size:2
CURR_MAIN_VOL_L = 0x1F801DB8; // size:2
CURR_MAIN_VOL_R = 0x1F801DBA; // size:2
SPU_UNKN_1DBC = 0x1F801DBC; // size:4
NewMoonText = 0x8001045C; // size:4
D1_8MoonText = 0x80010460; // size:4
D2_8MoonText = 0x80010464; // size:4
D3_8MoonText = 0x80010468; // size:4
HalfMoonText = 0x8001046C; // size:4
D5_8MoonText = 0x80010470; // size:4
D6_8MoonText = 0x80010474; // size:4
D7_8MoonText = 0x80010478; // size:4
FullMoonText = 0x8001047C; // size:4
EndOfMoonText = 0x8001049C; // size:4
FieldLocationNamePtrArray = 0x8001065C; // size:236
SongIDs = 0x80010D44; // size:28
KeepAreaThemePosition = 0x80010D7C; // size:28
MSC00_OBJ_0 = 0x8008408C; // size:1
PATCHGTE_OBJ_AC = 0x800841C8; // size:4
PATCHGTE_OBJ_C4 = 0x800841E0; // size:4
PATCH_OBJ_44 = 0x800995A0; // size:4
PATCH_OBJ_B4 = 0x80099610; // size:4
PATCH_OBJ_C8 = 0x80099624; // size:4
UpperOverlayColors = 0x8009E834; // size:16
LowerOverlayColors = 0x8009E844; // size:16
Data = 0x8009E940; // size:4
FontData = 0x800A07C0; // size:56
MoonHudStatus = 0x800A086C; // size:1
MoneyHudStatus = 0x800A086D; // size:1
MagHudStatus = 0x800A086E; // size:1
NavHudStatus = 0x800A086F; // size:1
EncounterBarStatus = 0x800A0870; // size:1
FieldCharacterStatus = 0x800A0871; // size:1
PartyHudPosOffsets = 0x800A08D8; // size:16
Sprite0 = 0x800A0C1C; // size:2
Sprite1 = 0x800A0C2C; // size:2
Sprite2 = 0x800A0C3C; // size:2
Sprite3 = 0x800A0C4C; // size:2
EventFlagPositionTriggers = 0x800A2470; // size:44
AreaEncounterChance = 0x800A2774; // size:64
DungeonDoorText = 0x800A27B4; // size:80
SongVolumes = 0x800A2C4C; // size:28
StatNames = 0x800A2CF4; // size:4
ControllerDirectionLookup = 0x800A2D7C; // size:1
LocationNames = 0x800A2E14; // size:352
Vishnu = 0x800A300C; // size:2
Indra = 0x800A3018; // size:2
FudouMyouou = 0x800A3024; // size:2
Odin = 0x800A3038; // size:2
Arahabaki = 0x800A3044; // size:2
Loki = 0x800A3050; // size:2
Lakshmi = 0x800A3058; // size:2
KikuriHime = 0x800A3064; // size:2
Sarasvati = 0x800A3070; // size:2
DemonNames = 0x800A3F20; // size:4
ItemNames = 0x800A51A8; // size:4
SkillNames = 0x800A5B18; // size:4
DemonRaces = 0x800A5E3C; // size:4
DemonData = 0x800A5EDC; // size:6630
WeaponData = 0x800A86B4; // size:1152
EncounterTables = 0x800A91D4; // size:256
B6F44_field_18 = 0x800AC478; // size:1
DsStatus = 0x800AE194; // size:1
DsLastCom = 0x800AE1A8; // size:1
DsLastMode = 0x800AE1A9; // size:1
DsLastSeek = 0x800AE1AE; // size:1
DsLastRead = 0x800AE1AF; // size:1
InTransfer = 0x800AE3B8; // size:4
Reverb = 0x800AE428; // size:4
Callback = 0x800AEE6E; // size:2
IMask = 0x800AEE9E; // size:2
DMADPCR = 0x800AEEA0; // size:4
DMACallbackPtr = 0x800AFED8; // size:4
VsyncCallbackPtr = 0x800AFEE8; // size:4
VideoMode = 0x800AFF74; // size:4
GPUDebuggingLevel = 0x800B5966; // size:1
TextSprtPtr = 0x800B6D84; // size:4
TextSprtBuffer = 0x800B6D88; // size:4
MoonHUDObject = 0x800B6D8C; // size:4
MoneyHUDObject = 0x800B6D90; // size:4
MagHUDObject = 0x800B6D94; // size:4
NavigationHudObject = 0x800B6D98; // size:4
EncounterBarObject = 0x800B6D9C; // size:4
OverworldCharacterObject = 0x800B6DA0; // size:4
BorderObject = 0x800B6DA4; // size:4
OverworldMapDataPtr = 0x800B723C; // size:4
FieldMapData = 0x800B73B0; // size:4
FirstObjectPtr = 0x800B73B4; // size:4
LastObjectPtr = 0x800B73B8; // size:4
ObjectIndex = 0x800B73BC; // size:2
FirstObjectPtrPtr = 0x800B73C0; // size:4
SectorNumber = 0x800B73C8; // size:4
MainOTPtr = 0x800B73CC; // size:4
ActiveBuffer = 0x800B73D0; // size:4
BackgroundR = 0x800B73D4; // size:1
BackgroundG = 0x800B73D5; // size:1
BackgroundB = 0x800B73D6; // size:1
OrderingTable = 0x800B73E8; // size:4
GsOT = 0x800B73EC; // size:4
PartyHudPtr = 0x800B7400; // size:4
DungeonData = 0x800B7404; // size:4
MuteSound = 0x800B7440; // size:4
NextSoundEffectChannel = 0x800B7444; // size:4
RingBufferStartAddr = 0x800B744C; // size:4
GameManager = 0x800B74C0; // size:4
ScreenOverlay = 0x800B74C4; // size:4
PartyHUD = 0x800B74C8; // size:4
MoonHUD = 0x800B74CC; // size:4
MoneyHUD = 0x800B74D0; // size:4
MagHUD = 0x800B74D4; // size:4
NavigationHud = 0x800B74D8; // size:4
EncounterBar = 0x800B74DC; // size:4
Border = 0x800B74E0; // size:4
OverworldCharacter = 0x800B74E4; // size:4
UnknownStruct = 0x800B74E8; // size:4
Objects = 0x800B7510; // size:8192
ObjectsList = 0x800B9510; // size:512
Controller1Input = 0x800B97A8; // size:34
Controller2Input = 0x800B97CA; // size:34
ControllerInfo = 0x800B97F8; // size:22
TextureMode = 0x800B9810; // size:4
TextureCLUTRect = 0x800B9814; // size:4
TextureCLUTData = 0x800B9818; // size:4
TextureImageRect = 0x800B981C; // size:4
TextureImageData = 0x800B9820; // size:4
LastObjectDataPtr = 0x800B9840; // size:4
CurrentObjectDataPtr = 0x800B9844; // size:4
DataStructWriteIndex = 0x800B98D0; // size:4
DataStructIndex = 0x800B98D4; // size:4
DataContainers = 0x800B98D8; // size:2048
OTData = 0x800BA0D8; // size:40
MainOrderingTable = 0x800BA108; // size:32768
OrderingTable50 = 0x800F0F88; // size:400
TextSprt = 0x800F1118; // size:36864
TMDPointer = 0x800FA150; // size:4
Buffer0 = 0x800FA1D0; // size:112
Buffer1DrawEnv = 0x800FA2A0; // size:92
SEQDataAttributeTable = 0x800FA390; // size:4
SoundChannels = 0x800FAA70; // size:16
SoundInfo = 0x800FAD08; // size:2
MasterVolumeL = 0x800FAD0A; // size:2
MasterVolumeR = 0x800FAD0C; // size:2
MasterGain = 0x800FAD0E; // size:2
SoundEffectVolumeL = 0x800FAD10; // size:2
SoundEffectVolumeR = 0x800FAD12; // size:2
VABs = 0x800FADFA; // size:2
Sounds = 0x800FADFC; // size:4
InitialOverworldXPos = 0x800FAE20; // size:4
InitialOverworldYPos = 0x800FAE24; // size:4
InitialOverworldMoveDir = 0x800FAE28; // size:4
InDungeon = 0x800FAE41; // size:1
Area = 0x800FAE42; // size:1
Characters = 0x8010BED0; // size:2976
Money = 0x8010CA70; // size:4
Magnetite = 0x8010CA74; // size:4
CharacterNames = 0x8010CA78; // size:72
Party = 0x8010CAC0; // size:12
OrganizedParty = 0x8010CACC; // size:12
InventoryArray = 0x8010CAD8; // size:512
EventFlags = 0x8010CCD8; // size:32
EncounterChance = 0x8010CCFA; // size:2
TerminalFlags = 0x8010CCFC; // size:2
TreasureFlags = 0x8010CCFE; // size:16
AnalysisFlags = 0x8010CD1E; // size:32
ReconstructionFlags = 0x8010CD3E; // size:1
MapFlags = 0x8010CD3F; // size:1024
MoonPhase = 0x8010D15E; // size:2
LastMoonPhase = 0x8010D160; // size:2
CP = 0x8010D162; // size:2
AreaAppearance = 0x8010D164; // size:2
MonoSetting = 0x8010D1FE; // size:2
TimerHours = 0x8010D608; // size:1
TimerMinutes = 0x8010D609; // size:1
TimerSeconds = 0x8010D60A; // size:1
TimerFrames = 0x8010D60B; // size:1
CharacterID = 0x8010D624; // size:2
CdStatus = 0x8010D888; // size:4
DsVsyncCallback = 0x8010DA40; // size:4
DsSyncCallback = 0x8010DA44; // size:4
DsReadyCallback = 0x8010DA48; // size:4
DsStartCallback = 0x8010DA4C; // size:4
NoteOn = 0x8010FE78; // size:4
ProgramChange = 0x8010FE7C; // size:4
PitchBend = 0x8010FE80; // size:4
MetaEvent = 0x8010FE84; // size:4
ControlChange = 0x8010FE88; // size:4
BankChange = 0x8010FE8C; // size:4
ContDataEntry = 0x8010FE90; // size:4
ContMainVol = 0x8010FE94; // size:4
ContPanpot = 0x8010FE98; // size:4
ContExpression = 0x8010FE9C; // size:4
ContDamper = 0x8010FEA0; // size:4
ContNrpn1 = 0x8010FEA4; // size:4
ContNrpn2 = 0x8010FEA8; // size:4
ContRpn1 = 0x8010FEAC; // size:4
ContRpn2 = 0x8010FEB0; // size:4
ContExternal = 0x8010FEB4; // size:4
ContResetAll = 0x8010FEB8; // size:4
NrpnVabAttr0 = 0x8010FEBC; // size:4
NrpnVabAttr1 = 0x8010FEC0; // size:4
NrpnVabAttr2 = 0x8010FEC4; // size:4
NrpnVabAttr3 = 0x8010FEC8; // size:4
NrpnVabAttr4 = 0x8010FECC; // size:4
NrpnVabAttr5 = 0x8010FED0; // size:4
NrpnVabAttr6 = 0x8010FED4; // size:4
NrpnVabAttr7 = 0x8010FED8; // size:4
NrpnVabAttr8 = 0x8010FEDC; // size:4
NrpnVabAttr9 = 0x8010FEE0; // size:4
NrpnVabAttr10 = 0x8010FEE4; // size:4
NrpnVabAttr11 = 0x8010FEE8; // size:4
NrpnVabAttr12 = 0x8010FEEC; // size:4
NrpnVabAttr13 = 0x8010FEF0; // size:4
NrpnVabAttr14 = 0x8010FEF4; // size:4
NrpnVabAttr15 = 0x8010FEF8; // size:4
NrpnVabAttr16 = 0x8010FEFC; // size:4
NrpnVabAttr17 = 0x8010FF00; // size:4
NrpnVabAttr18 = 0x8010FF04; // size:4
NrpnVabAttr19 = 0x8010FF08; // size:4
SndDataPtr = 0x8010FF18; // size:4
SsSMax = 0x80110798; // size:2
SsTMax = 0x8011079A; // size:2
ReverbType = 0x80110EE4; // size:4
ReverbDelay = 0x80110EEC; // size:4
Damper = 0x80110F78; // size:2
Mono = 0x80110FC0; // size:2
DisplayOriginX = 0x801111E0; // size:2
DisplayOriginY = 0x801111E2; // size:2
MainDrawEnv = 0x801111E8; // size:92
MainDispEnv = 0x80111248; // size:20
ActualScreenWidth = 0x80111264; // size:2
ActualScreenHeight = 0x80111266; // size:2
ScreenWidth = 0x80111270; // size:4
ScreenHeight = 0x80111274; // size:4
GPUBaseAddress = 0x801113F0; // size:4
TexturePage = 0x80115810; // size:2
TIMAddress = 0x80117068; // size:4
SysclockValue = 0x801172EC; // size:4
SysclockMode = 0x801172F4; // size:4
EventEvSpIOE = 0x80117400; // size:4
EventEvSpError = 0x80117404; // size:4
EventEvSpTimeout = 0x80117408; // size:4
EventEvSpNewcard = 0x8011740C; // size:4
EventEvSpIOEx = 0x80117410; // size:4
EventEvSpErrorx = 0x80117414; // size:4
EventEvSpTimeoutx = 0x80117418; // size:4
EventEvSpNewcardx = 0x8011741C; // size:4
EvSpIOEResult = 0x80117420; // size:4
EvSpErrorResult = 0x80117424; // size:4
EvSpTimeoutResult = 0x80117428; // size:4
EvSpNewcardResult = 0x8011742C; // size:4
EvSpIOExResult = 0x80117430; // size:4
EvSpErrorxResult = 0x80117434; // size:4
EvSpTimeoutxResult = 0x80117438; // size:4
EvSpNewcardxResult = 0x8011743C; // size:4
EarlyData = 0x80117790; // size:1
FirstObjectData = 0x80125790; // size:1
