D_800132E2 = 0x800132E2;
D_8009E80C = 0x8009E80C;
D_8009E820 = 0x8009E820;
UpperOverlayColors = 0x8009E834;
D_8009E854 = 0x8009E854;
Data = 0x8009E940;
D_8009FC70 = 0x8009FC70;
D_800A0504 = 0x800A0504;
D_800A0584 = 0x800A0584;
D_800A0594 = 0x800A0594;
D_800A05A4 = 0x800A05A4;
D_800A0784 = 0x800A0784;
FontData = 0x800A07C0;
D_800A084C = 0x800A084C;
MoonHudStatus = 0x800A086C;
MoneyHudStatus = 0x800A086D;
MagHudStatus = 0x800A086E;
NavHudStatus = 0x800A086F;
EncounterBarStatus = 0x800A0870;
FieldCharacterStatus = 0x800A0871;
D_800A0874 = 0x800A0874;
D_800A0880 = 0x800A0880;
D_800A088C = 0x800A088C;
D_800A0898 = 0x800A0898;
D_800A08A8 = 0x800A08A8;
PartyHudPosOffsets = 0x800A08D8;
D_800A08E8 = 0x800A08E8;
D_800A0B64 = 0x800A0B64;
D_800A0BC8 = 0x800A0BC8;
D_800A0C14 = 0x800A0C14;
D_800A0C54 = 0x800A0C54;
D_800A0CDC = 0x800A0CDC;
D_800A0DE8 = 0x800A0DE8;
D_800A1744 = 0x800A1744;
D_800A1958 = 0x800A1958;
D_800A230C = 0x800A230C;
D_800A235C = 0x800A235C;
D_800A23AC = 0x800A23AC;
D_800A23F0 = 0x800A23F0;
D_800A2418 = 0x800A2418;
D_800A2424 = 0x800A2424;
D_800A243C = 0x800A243C;
D_800A2440 = 0x800A2440;
D_800A2444 = 0x800A2444;
D_800A244C = 0x800A244C;
D_800A2460 = 0x800A2460;
EventFlagPositionTriggers = 0x800A2470;
D_800A249C = 0x800A249C;
D_800A24EC = 0x800A24EC;
D_800A251C = 0x800A251C;
D_800A25D8 = 0x800A25D8;
D_800A2670 = 0x800A2670;
D_800A2694 = 0x800A2694;
D_800A2744 = 0x800A2744;
D_800A2750 = 0x800A2750;
AreaEncounterChance = 0x800A2774;
DungeonDoorText = 0x800A27B4;
D_800A2804 = 0x800A2804;
D_800A28D0 = 0x800A28D0;
D_800A28D4 = 0x800A28D4;
D_800A28D8 = 0x800A28D8;
D_800A2938 = 0x800A2938;
D_800A2950 = 0x800A2950;
D_800A2958 = 0x800A2958;
D_800A2A14 = 0x800A2A14;
D_800A2A3C = 0x800A2A3C;
D_800A2C10 = 0x800A2C10;
D_800A2C1C = 0x800A2C1C;
SongVolumes = 0x800A2C4C;
D_800A2C68 = 0x800A2C68;
D_800A2C78 = 0x800A2C78;
D_800A2C8C = 0x800A2C8C;
D_800A2CAC = 0x800A2CAC;
D_800A2CB8 = 0x800A2CB8;
D_800A2CC4 = 0x800A2CC4;
D_800A2CCC = 0x800A2CCC;
D_800A2CD4 = 0x800A2CD4;
StatNames = 0x800A2CF4;
D_800A2D0C = 0x800A2D0C;
D_800A2D2C = 0x800A2D2C;
ControllerDirectionLookup = 0x800A2D7C;
D_800A2D8C = 0x800A2D8C;
D_800A2DC4 = 0x800A2DC4;
D_800A2DE0 = 0x800A2DE0;
LocationNames = 0x800A2E14;
D_800A2F74 = 0x800A2F74;
D_800A2FA4 = 0x800A2FA4;
D_800A2FAC = 0x800A2FAC;
D_800A2FEC = 0x800A2FEC;
DemonNames = 0x800A3F20;
ItemNames = 0x800A51A8;
SkillNames = 0x800A5B18;
DemonRaces = 0x800A5E3C;
D_800A7F0C = 0x800A7F0C;
D_800A7FF8 = 0x800A7FF8;
D_800A8214 = 0x800A8214;
D_800A82B4 = 0x800A82B4;
WeaponData = 0x800A86B4;
D_800A8C34 = 0x800A8C34;
D_800A9034 = 0x800A9034;
EncounterTables = 0x800A91D4;
D_800A9554 = 0x800A9554;
D_800A9818 = 0x800A9818;
D_800A9A04 = 0x800A9A04;
D_800A9A2C = 0x800A9A2C;
D_800A9A3C = 0x800A9A3C;
D_800A9A70 = 0x800A9A70;
D_800A9A78 = 0x800A9A78;
D_800A9B18 = 0x800A9B18;
D_800A9C1C = 0x800A9C1C;
D_800A9CE8 = 0x800A9CE8;
D_800A9E18 = 0x800A9E18;
D_800AA298 = 0x800AA298;
D_800AA698 = 0x800AA698;
D_800AAA98 = 0x800AAA98;
D_800AB05C = 0x800AB05C;
D_800AB1FC = 0x800AB1FC;
D_800AB514 = 0x800AB514;
D_800AB99C = 0x800AB99C;
D_800ABB88 = 0x800ABB88;
D_800ABD90 = 0x800ABD90;
D_800AC31C = 0x800AC31C;
D_800AC450 = 0x800AC450;
B6F44_field_18 = 0x800AC478;
D_800AC6BC = 0x800AC6BC;
D_800AC9BC = 0x800AC9BC;
D_800AC9DC = 0x800AC9DC;
D_800AC9F0 = 0x800AC9F0;
D_800ACA10 = 0x800ACA10;
D_800ACA1C = 0x800ACA1C;
D_800ACA44 = 0x800ACA44;
D_800ACA6C = 0x800ACA6C;
D_800ACA78 = 0x800ACA78;
D_800ACC08 = 0x800ACC08;
D_800ACC54 = 0x800ACC54;
D_800ACC64 = 0x800ACC64;
D_800ACC8C = 0x800ACC8C;
D_800ACE04 = 0x800ACE04;
D_800ACEA0 = 0x800ACEA0;
D_800AD034 = 0x800AD034;
D_800AD044 = 0x800AD044;
D_800AD050 = 0x800AD050;
D_800AD060 = 0x800AD060;
D_800AD130 = 0x800AD130;
D_800AD19C = 0x800AD19C;
D_800AD234 = 0x800AD234;
D_800AD240 = 0x800AD240;
D_800AD244 = 0x800AD244;
D_800AD254 = 0x800AD254;
D_800AD30C = 0x800AD30C;
D_800AD340 = 0x800AD340;
D_800AD374 = 0x800AD374;
D_800AD37C = 0x800AD37C;
D_800AD380 = 0x800AD380;
D_800AD390 = 0x800AD390;
D_800AD39C = 0x800AD39C;
D_800AD57C = 0x800AD57C;
D_800AD584 = 0x800AD584;
D_800AD59C = 0x800AD59C;
D_800AD5B4 = 0x800AD5B4;
D_800AD5D4 = 0x800AD5D4;
D_800AD5DC = 0x800AD5DC;
D_800AD934 = 0x800AD934;
D_800AD948 = 0x800AD948;
D_800AD94C = 0x800AD94C;
D_800ADAF0 = 0x800ADAF0;
D_800ADB00 = 0x800ADB00;
D_800ADB1C = 0x800ADB1C;
D_800ADCC8 = 0x800ADCC8;
D_800ADCD0 = 0x800ADCD0;
D_800ADCD2 = 0x800ADCD2;
D_800ADCD4 = 0x800ADCD4;
D_800ADDF9 = 0x800ADDF9;
D_800AE0B9 = 0x800AE0B9;
DsLastMode = 0x800AE1A9;
D_800AE1AA = 0x800AE1AA;
DsLastSeek = 0x800AE1AE;
DsLastRead = 0x800AE1AF;
D_800AE43E = 0x800AE43E;
D_800AE47E = 0x800AE47E;
D_800AE8E6 = 0x800AE8E6;
D_800AE90A = 0x800AE90A;
D_800AEA0A = 0x800AEA0A;
Callback = 0x800AEE6E;
D_800B4A65 = 0x800B4A65;
D_800B6C54 = 0x800B6C54;
D_800B6C58 = 0x800B6C58;
D_800B6C5C = 0x800B6C5C;
D_800B6C60 = 0x800B6C60;
D_800B6C68 = 0x800B6C68;
D_800B6C6C = 0x800B6C6C;
D_800B6D48 = 0x800B6D48;
D_800B6D4C = 0x800B6D4C;
D_800B6D54 = 0x800B6D54;
D_800B6D5C = 0x800B6D5C;
D_800B6D60 = 0x800B6D60;
D_800B6D64 = 0x800B6D64;
D_800B6D68 = 0x800B6D68;
D_800B6D6C = 0x800B6D6C;
D_800B6D70 = 0x800B6D70;
D_800B6D74 = 0x800B6D74;
D_800B6D78 = 0x800B6D78;
D_800B6D7C = 0x800B6D7C;
D_800B6D80 = 0x800B6D80;
TextSprtPtr = 0x800B6D84;
TextSprtBuffer = 0x800B6D88;
MoonHUDObject = 0x800B6D8C;
MoneyHUDObject = 0x800B6D90;
MagHUDObject = 0x800B6D94;
NavigationHudObject = 0x800B6D98;
EncounterBarObject = 0x800B6D9C;
OverworldCharacterObject = 0x800B6DA0;
BorderObject = 0x800B6DA4;
D_800B6DA8 = 0x800B6DA8;
D_800B6DF4 = 0x800B6DF4;
D_800B6DFC = 0x800B6DFC;
D_800B6E04 = 0x800B6E04;
D_800B6E0C = 0x800B6E0C;
D_800B6EEC = 0x800B6EEC;
D_800B6EF4 = 0x800B6EF4;
D_800B6EFC = 0x800B6EFC;
D_800B6F04 = 0x800B6F04;
D_800B6F0C = 0x800B6F0C;
D_800B6F10 = 0x800B6F10;
D_800B6F14 = 0x800B6F14;
D_800B6F18 = 0x800B6F18;
D_800B6F1C = 0x800B6F1C;
D_800B6F1E = 0x800B6F1E;
D_800B6F20 = 0x800B6F20;
D_800B6F21 = 0x800B6F21;
D_800B6F22 = 0x800B6F22;
D_800B6F24 = 0x800B6F24;
D_800B6F28 = 0x800B6F28;
D_800B6F2C = 0x800B6F2C;
D_800B6F30 = 0x800B6F30;
D_800B6F34 = 0x800B6F34;
D_800B6F3C = 0x800B6F3C;
D_800B6F44 = 0x800B6F44;
D_800B6FF4 = 0x800B6FF4;
D_800B6FF8 = 0x800B6FF8;
D_800B6FFA = 0x800B6FFA;
D_800B6FFC = 0x800B6FFC;
D_800B7004 = 0x800B7004;
D_800B7024 = 0x800B7024;
D_800B7028 = 0x800B7028;
D_800B702C = 0x800B702C;
D_800B7030 = 0x800B7030;
D_800B7034 = 0x800B7034;
D_800B7038 = 0x800B7038;
D_800B7040 = 0x800B7040;
D_800B7048 = 0x800B7048;
D_800B704C = 0x800B704C;
D_800B7050 = 0x800B7050;
D_800B7058 = 0x800B7058;
D_800B7060 = 0x800B7060;
D_800B7068 = 0x800B7068;
D_800B7070 = 0x800B7070;
D_800B7074 = 0x800B7074;
D_800B7184 = 0x800B7184;
D_800B7188 = 0x800B7188;
D_800B718C = 0x800B718C;
D_800B7190 = 0x800B7190;
D_800B7194 = 0x800B7194;
D_800B71D4 = 0x800B71D4;
D_800B71E8 = 0x800B71E8;
D_800B71F0 = 0x800B71F0;
OverworldMapDataPtr = 0x800B723C;
D_800B7240 = 0x800B7240;
D_800B7244 = 0x800B7244;
D_800B7248 = 0x800B7248;
D_800B724C = 0x800B724C;
D_800B7250 = 0x800B7250;
D_800B7298 = 0x800B7298;
D_800B72A0 = 0x800B72A0;
D_800B72A4 = 0x800B72A4;
D_800B72AC = 0x800B72AC;
D_800B72B0 = 0x800B72B0;
D_800B72B4 = 0x800B72B4;
D_800B72BC = 0x800B72BC;
D_800B72C0 = 0x800B72C0;
D_800B72C4 = 0x800B72C4;
D_800B72C8 = 0x800B72C8;
D_800B72CC = 0x800B72CC;
D_800B72D4 = 0x800B72D4;
D_800B72D8 = 0x800B72D8;
D_800B72DC = 0x800B72DC;
D_800B72E0 = 0x800B72E0;
D_800B72E8 = 0x800B72E8;
D_800B72F0 = 0x800B72F0;
D_800B72F4 = 0x800B72F4;
D_800B72FC = 0x800B72FC;
D_800B7304 = 0x800B7304;
D_800B730C = 0x800B730C;
D_800B7314 = 0x800B7314;
D_800B731C = 0x800B731C;
D_800B7320 = 0x800B7320;
D_800B7328 = 0x800B7328;
D_800B7330 = 0x800B7330;
D_800B7334 = 0x800B7334;
D_800B7338 = 0x800B7338;
D_800B733C = 0x800B733C;
D_800B7340 = 0x800B7340;
D_800B7344 = 0x800B7344;
D_800B7348 = 0x800B7348;
D_800B734C = 0x800B734C;
D_800B7350 = 0x800B7350;
D_800B7354 = 0x800B7354;
D_800B7358 = 0x800B7358;
D_800B735C = 0x800B735C;
D_800B7360 = 0x800B7360;
D_800B7364 = 0x800B7364;
D_800B736C = 0x800B736C;
D_800B7374 = 0x800B7374;
D_800B7378 = 0x800B7378;
D_800B737C = 0x800B737C;
D_800B7384 = 0x800B7384;
D_800B7388 = 0x800B7388;
D_800B7390 = 0x800B7390;
D_800B7398 = 0x800B7398;
D_800B73A0 = 0x800B73A0;
D_800B73AC = 0x800B73AC;
FieldMapData = 0x800B73B0;
FirstObjectPtr = 0x800B73B4;
ObjectIndex = 0x800B73BC;
D_800B73BE = 0x800B73BE;
FirstObjectPtrPtr = 0x800B73C0;
D_800B73C4 = 0x800B73C4;
SectorNumber = 0x800B73C8;
MainOTPtr = 0x800B73CC;
ActiveBuffer = 0x800B73D0;
BackgroundR = 0x800B73D4;
BackgroundG = 0x800B73D5;
BackgroundB = 0x800B73D6;
D_800B73DC = 0x800B73DC;
D_800B73E4 = 0x800B73E4;
OrderingTable = 0x800B73E8;
GsOT = 0x800B73EC;
D_800B73F0 = 0x800B73F0;
D_800B73F4 = 0x800B73F4;
D_800B73F8 = 0x800B73F8;
D_800B73FC = 0x800B73FC;
PartyHudPtr = 0x800B7400;
DungeonData = 0x800B7404;
D_800B7408 = 0x800B7408;
D_800B740C = 0x800B740C;
D_800B7410 = 0x800B7410;
D_800B7414 = 0x800B7414;
D_800B7418 = 0x800B7418;
D_800B741C = 0x800B741C;
D_800B7420 = 0x800B7420;
D_800B7424 = 0x800B7424;
D_800B7428 = 0x800B7428;
D_800B742C = 0x800B742C;
D_800B7430 = 0x800B7430;
D_800B7434 = 0x800B7434;
D_800B7438 = 0x800B7438;
D_800B743C = 0x800B743C;
MuteSound = 0x800B7440;
NextSoundEffectChannel = 0x800B7444;
D_800B7448 = 0x800B7448;
RingBufferStartAddr = 0x800B744C;
D_800B7450 = 0x800B7450;
D_800B7454 = 0x800B7454;
D_800B7458 = 0x800B7458;
D_800B745C = 0x800B745C;
D_800B7460 = 0x800B7460;
D_800B7464 = 0x800B7464;
D_800B7468 = 0x800B7468;
D_800B746C = 0x800B746C;
D_800B7470 = 0x800B7470;
D_800B7474 = 0x800B7474;
D_800B7478 = 0x800B7478;
D_800B747C = 0x800B747C;
D_800B7480 = 0x800B7480;
D_800B7484 = 0x800B7484;
D_800B7486 = 0x800B7486;
D_800B7488 = 0x800B7488;
D_800B748C = 0x800B748C;
D_800B7490 = 0x800B7490;
D_800B7494 = 0x800B7494;
D_800B7498 = 0x800B7498;
D_800B749C = 0x800B749C;
D_800B74A0 = 0x800B74A0;
D_800B74A4 = 0x800B74A4;
D_800B74A8 = 0x800B74A8;
D_800B74AC = 0x800B74AC;
D_800B74B0 = 0x800B74B0;
D_800B74B4 = 0x800B74B4;
D_800B74B8 = 0x800B74B8;
GameManager = 0x800B74C0;
UnknownStruct = 0x800B74E8;
D_800B74EC = 0x800B74EC;
D_800B74F0 = 0x800B74F0;
D_800B74F4 = 0x800B74F4;
D_800B74F8 = 0x800B74F8;
D_800B7500 = 0x800B7500;
Objects = 0x800B7510;
ObjectsList = 0x800B9510;
D_800B9710 = 0x800B9710;
D_800B9730 = 0x800B9730;
D_800B9740 = 0x800B9740;
D_800B9780 = 0x800B9780;
Controller1Input = 0x800B97A8;
ControllerInfo = 0x800B97F8;
TextureMode = 0x800B9810;
D_800B9830 = 0x800B9830;
D_800B9850 = 0x800B9850;
DataStructWriteIndex = 0x800B98D0;
OTData = 0x800BA0D8;
MainOrderingTable = 0x800BA108;
D_800C2108 = 0x800C2108;
D_800F0F08 = 0x800F0F08;
D_800F0F48 = 0x800F0F48;
OrderingTable50 = 0x800F0F88;
TextSprt = 0x800F1118;
D_800FA118 = 0x800FA118;
D_800FA128 = 0x800FA128;
D_800FA148 = 0x800FA148;
D_800FA14C = 0x800FA14C;
D_800FA160 = 0x800FA160;
D_800FA1C0 = 0x800FA1C0;
Buffer0 = 0x800FA1D0;
D_800FA370 = 0x800FA370;
SEQDataAttributeTable = 0x800FA390;
SoundChannels = 0x800FAA70;
D_800FAA80 = 0x800FAA80;
D_800FAC80 = 0x800FAC80;
SoundInfo = 0x800FAD08;
D_800FADF4 = 0x800FADF4;
D_800FADF8 = 0x800FADF8;
D_800FAE18 = 0x800FAE18;
InDungeon = 0x800FAE41;
Area = 0x800FAE42;
D_800FAE43 = 0x800FAE43;
D_800FAE48 = 0x800FAE48;
D_800FAE80 = 0x800FAE80;
D_8010BE80 = 0x8010BE80;
D_8010BE98 = 0x8010BE98;
D_8010BEA8 = 0x8010BEA8;
D_8010BEB4 = 0x8010BEB4;
D_8010D640 = 0x8010D640;
D_8010D650 = 0x8010D650;
D_8010D654 = 0x8010D654;
D_8010D658 = 0x8010D658;
D_8010D65C = 0x8010D65C;
D_8010D660 = 0x8010D660;
D_8010D664 = 0x8010D664;
D_8010D668 = 0x8010D668;
D_8010D670 = 0x8010D670;
D_8010D678 = 0x8010D678;
D_8010D774 = 0x8010D774;
D_8010D776 = 0x8010D776;
D_8010D7F8 = 0x8010D7F8;
D_8010D7FC = 0x8010D7FC;
D_8010D800 = 0x8010D800;
D_8010D804 = 0x8010D804;
D_8010D808 = 0x8010D808;
D_8010D80C = 0x8010D80C;
D_8010D810 = 0x8010D810;
D_8010D814 = 0x8010D814;
D_8010D818 = 0x8010D818;
D_8010D81C = 0x8010D81C;
D_8010D820 = 0x8010D820;
D_8010D824 = 0x8010D824;
D_8010D828 = 0x8010D828;
D_8010D82C = 0x8010D82C;
D_8010D830 = 0x8010D830;
D_8010D834 = 0x8010D834;
D_8010D838 = 0x8010D838;
D_8010D83C = 0x8010D83C;
D_8010D840 = 0x8010D840;
D_8010D844 = 0x8010D844;
D_8010D850 = 0x8010D850;
D_8010D854 = 0x8010D854;
D_8010D858 = 0x8010D858;
D_8010D868 = 0x8010D868;
D_8010D870 = 0x8010D870;
D_8010D878 = 0x8010D878;
D_8010D880 = 0x8010D880;
D_8010D884 = 0x8010D884;
CdStatus = 0x8010D888;
D_8010D898 = 0x8010D898;
D_8010D8A0 = 0x8010D8A0;
D_8010D8B0 = 0x8010D8B0;
D_8010D8B5 = 0x8010D8B5;
D_8010D8C0 = 0x8010D8C0;
D_8010D8C5 = 0x8010D8C5;
D_8010D8D0 = 0x8010D8D0;
D_8010D8D5 = 0x8010D8D5;
D_8010D8E0 = 0x8010D8E0;
D_8010D8F0 = 0x8010D8F0;
D_8010D9A0 = 0x8010D9A0;
D_8010D9A4 = 0x8010D9A4;
D_8010D9A8 = 0x8010D9A8;
D_8010D9B0 = 0x8010D9B0;
D_8010D9B4 = 0x8010D9B4;
D_8010D9B8 = 0x8010D9B8;
D_8010D9BC = 0x8010D9BC;
D_8010DA30 = 0x8010DA30;
DsVsyncCallback = 0x8010DA40;
DsSyncCallback = 0x8010DA44;
DsReadyCallback = 0x8010DA48;
DsStartCallback = 0x8010DA4C;
D_8010DA50 = 0x8010DA50;
D_8010DA51 = 0x8010DA51;
D_8010DA52 = 0x8010DA52;
D_8010DA54 = 0x8010DA54;
D_8010DA58 = 0x8010DA58;
D_8010E02C = 0x8010E02C;
D_8010E050 = 0x8010E050;
D_8010E054 = 0x8010E054;
D_8010E058 = 0x8010E058;
D_8010E05C = 0x8010E05C;
D_8010F650 = 0x8010F650;
D_8010FCD8 = 0x8010FCD8;
D_8010FE50 = 0x8010FE50;
D_8010FE54 = 0x8010FE54;
D_8010FE58 = 0x8010FE58;
D_8010FE60 = 0x8010FE60;
NoteOn = 0x8010FE78;
ProgramChange = 0x8010FE7C;
PitchBend = 0x8010FE80;
MetaEvent = 0x8010FE84;
ControlChange = 0x8010FE88;
ContDataEntry = 0x8010FE90;
ContMainVol = 0x8010FE94;
ContPanpot = 0x8010FE98;
ContExpression = 0x8010FE9C;
ContDamper = 0x8010FEA0;
ContNrpn1 = 0x8010FEA4;
ContNrpn2 = 0x8010FEA8;
ContRpn1 = 0x8010FEAC;
ContRpn2 = 0x8010FEB0;
ContExternal = 0x8010FEB4;
ContResetAll = 0x8010FEB8;
NrpnVabAttr0 = 0x8010FEBC;
D_8010FF0C = 0x8010FF0C;
D_8010FF10 = 0x8010FF10;
D_8010FF14 = 0x8010FF14;
SndDataPtr = 0x8010FF18;
D_8010FF98 = 0x8010FF98;
SsSMax = 0x80110798;
SsTMax = 0x8011079A;
D_801107A0 = 0x801107A0;
D_801107A2 = 0x801107A2;
D_801107A4 = 0x801107A4;
D_801107A6 = 0x801107A6;
D_801107A8 = 0x801107A8;
D_801107AA = 0x801107AA;
D_801107B0 = 0x801107B0;
D_801107B2 = 0x801107B2;
D_801107B4 = 0x801107B4;
D_801107B6 = 0x801107B6;
D_801107B8 = 0x801107B8;
D_801107BA = 0x801107BA;
D_801107BC = 0x801107BC;
D_801107BE = 0x801107BE;
D_801107C0 = 0x801107C0;
D_801107C2 = 0x801107C2;
D_801107C4 = 0x801107C4;
D_801107C6 = 0x801107C6;
D_801107C8 = 0x801107C8;
D_801107CA = 0x801107CA;
D_801107CD = 0x801107CD;
D_801107CE = 0x801107CE;
D_801107D0 = 0x801107D0;
D_801107D2 = 0x801107D2;
D_801107D4 = 0x801107D4;
D_801107D6 = 0x801107D6;
D_801107DA = 0x801107DA;
D_801107DC = 0x801107DC;
D_801107DE = 0x801107DE;
D_801107E0 = 0x801107E0;
D_801107E2 = 0x801107E2;
D_801107E6 = 0x801107E6;
D_80110CF0 = 0x80110CF0;
D_80110D08 = 0x80110D08;
D_80110D10 = 0x80110D10;
D_80110D12 = 0x80110D12;
D_80110D14 = 0x80110D14;
D_80110D16 = 0x80110D16;
D_80110D18 = 0x80110D18;
D_80110E90 = 0x80110E90;
D_80110E94 = 0x80110E94;
D_80110E98 = 0x80110E98;
D_80110ED8 = 0x80110ED8;
D_80110EDA = 0x80110EDA;
D_80110EE0 = 0x80110EE0;
D_80110EF8 = 0x80110EF8;
D_80110F38 = 0x80110F38;
Damper = 0x80110F78;
D_80110F80 = 0x80110F80;
Mono = 0x80110FC0;
D_80110FC2 = 0x80110FC2;
D_80110FC4 = 0x80110FC4;
D_80110FCC = 0x80110FCC;
D_80110FD0 = 0x80110FD0;
D_80110FD4 = 0x80110FD4;
D_80110FD8 = 0x80110FD8;
D_80110FE0 = 0x80110FE0;
D_80110FE5 = 0x80110FE5;
D_80110FE7 = 0x80110FE7;
D_80110FEA = 0x80110FEA;
D_80110FEB = 0x80110FEB;
D_80110FEC = 0x80110FEC;
D_80110FEF = 0x80110FEF;
D_80110FF1 = 0x80110FF1;
D_80110FF2 = 0x80110FF2;
D_80110FF4 = 0x80110FF4;
D_80110FF8 = 0x80110FF8;
D_80111000 = 0x80111000;
D_80111010 = 0x80111010;
D_80111018 = 0x80111018;
D_80111058 = 0x80111058;
D_80111060 = 0x80111060;
D_801110A8 = 0x801110A8;
D_801111B0 = 0x801111B0;
D_801111B4 = 0x801111B4;
D_801111B5 = 0x801111B5;
D_801111B6 = 0x801111B6;
D_801111B8 = 0x801111B8;
D_801111BA = 0x801111BA;
D_801111BC = 0x801111BC;
D_801111BE = 0x801111BE;
D_801111D0 = 0x801111D0;
D_801111D4 = 0x801111D4;
D_801111D8 = 0x801111D8;
D_801111DC = 0x801111DC;
DisplayOriginX = 0x801111E0;
MainDrawEnv = 0x801111E8;
D_801111F0 = 0x801111F0;
D_801111FC = 0x801111FC;
MainDispEnv = 0x80111248;
D_8011124C = 0x8011124C;
D_80111259 = 0x80111259;
D_8011125C = 0x8011125C;
D_8011125E = 0x8011125E;
D_80111260 = 0x80111260;
D_80111268 = 0x80111268;
D_8011126C = 0x8011126C;
D_8011126E = 0x8011126E;
ScreenWidth = 0x80111270;
ScreenHeight = 0x80111274;
D_80111278 = 0x80111278;
D_8011127C = 0x8011127C;
D_80111280 = 0x80111280;
D_80111288 = 0x80111288;
D_801112A8 = 0x801112A8;
D_801112D8 = 0x801112D8;
D_801112E8 = 0x801112E8;
D_801112F8 = 0x801112F8;
GPUBaseAddress = 0x801113F0;
D_801208C8 = 0x801208C8;
D_80125368 = 0x80125368;
