func_80014214 = 0x80014214;
func_800213A0 = 0x800213A0;
func_8007CA5C = 0x8007CA5C;
func_8007D0AC = 0x8007D0AC;
GsGetTimInfo = 0x800841FC;
func_800842EC = 0x800842EC;
GsSetView2 = 0x800842FC;
GsGetLw = 0x8008485C;
GsGetLs = 0x80084B9C;
GsLinkObject4 = 0x80084E6C;
GsSortObject4 = 0x80084FFC;
func_80091DDC = 0x80091DDC;
FntPrint = 0x800923B4;
DrawSyncCallback = 0x80092A00;
DrawSync = 0x80092AF8;
ClearImage = 0x80092C7C;
LoadImage = 0x80092DA4;
func_80092E04 = 0x80092E04;
MoveImage = 0x80092E64;
ClearOTag = 0x80092F1C;
ClearOTagR = 0x80092FE4;
DrawOTag = 0x800930EC;
GetDrawEnv = 0x800932F4;
GetDispEnv = 0x80093820;
SetDrawArea = 0x80093884;
SetDrawEnv = 0x80093944;
LoadImage2 = 0x80095214;
StoreImage2 = 0x80095300;
SetDefDispEnv = 0x800957DC;
GetTPage = 0x8009581C;
GetClut = 0x8009585C;
func_800958DC = 0x800958DC;
func_8009590C = 0x8009590C;
func_8009593C = 0x8009593C;
func_8009595C = 0x8009595C;
func_8009597C = 0x8009597C;
func_8009599C = 0x8009599C;
func_800959BC = 0x800959BC;
func_800959DC = 0x800959DC;
func_800959FC = 0x800959FC;
func_80095A1C = 0x80095A1C;
func_80095A5C = 0x80095A5C;
func_80095A9C = 0x80095A9C;
SetDrawMove = 0x80095ABC;
SetDrawMode = 0x80095B1C;
OpenTIM = 0x80095BBC;
ReadTIM = 0x80095BCC;
DecDCTReset = 0x80095D4C;
DecDCTin = 0x80095EA4;
DecDCTout = 0x80095F20;
DecDCToutCallback = 0x80095FE8;
DecDCTvlc2 = 0x8009640C;
DecDCTvlcBuild = 0x8009675C;
PadSetAct = 0x8009684C;
PadGetState = 0x8009688C;
PadStartCom = 0x8009695C;
PadInitDirect = 0x80096A6C;
func_800993CC = 0x800993CC;
func_800993FC = 0x800993FC;
MemCardStart = 0x80099858;
func_800998C8 = 0x800998C8;
MemCardExist = 0x80099908;
MemCardAccept = 0x80099C8C;
MemCardReadFile = 0x8009A634;
MemCardWriteFile = 0x8009A854;
MemCardGetDirentry = 0x8009AA74;
MemCardSync = 0x8009ACE4;
MemCardCreateFile = 0x8009AE00;
MemCardFormat = 0x8009AEFC;
MemCardDeleteFile = 0x8009C3AC;
bzero = 0x8009C6BC;
func_8009C6EC = 0x8009C6EC;
memmove = 0x8009C76C;
memset = 0x8009C7DC;
rand = 0x8009C80C;
strcat = 0x8009C84C;
strcpy = 0x8009C96C;
func_8009C9BC = 0x8009C9BC;
strncat = 0x8009C9FC;
sprintf = 0x8009D4FC;
StartRCnt = 0x8009E0F0;
func_801177D4 = 0x801177D4;
func_80117810 = 0x80117810;
func_80117894 = 0x80117894;
func_80117C10 = 0x80117C10;
func_80117C78 = 0x80117C78;
func_80117CA4 = 0x80117CA4;
func_80117D30 = 0x80117D30;
func_80117E0C = 0x80117E0C;
func_80117E70 = 0x80117E70;
func_80117F50 = 0x80117F50;
func_80117F70 = 0x80117F70;
func_801183AC = 0x801183AC;
func_8011845C = 0x8011845C;
func_80118800 = 0x80118800;
func_80118810 = 0x80118810;
func_801188C8 = 0x801188C8;
func_8011A74C = 0x8011A74C;
func_8011B7B0 = 0x8011B7B0;
func_8011BBB4 = 0x8011BBB4;
func_8011C7A4 = 0x8011C7A4;
func_8011C880 = 0x8011C880;
func_8011CA6C = 0x8011CA6C;
func_8011E148 = 0x8011E148;
func_8011E524 = 0x8011E524;
func_8011E79C = 0x8011E79C;
func_801201C8 = 0x801201C8;
func_801221A4 = 0x801221A4;
func_801221CC = 0x801221CC;
func_80122214 = 0x80122214;
func_80122308 = 0x80122308;
func_80122370 = 0x80122370;
func_80122414 = 0x80122414;
func_80122464 = 0x80122464;
func_80123B1C = 0x80123B1C;
func_80124594 = 0x80124594;
func_8012463C = 0x8012463C;
func_80124664 = 0x80124664;
func_8012467C = 0x8012467C;
func_8012468C = 0x8012468C;
func_801246D8 = 0x801246D8;
func_80124724 = 0x80124724;
func_80124770 = 0x80124770;
func_801247BC = 0x801247BC;
func_80124800 = 0x80124800;
func_80124828 = 0x80124828;
func_80124860 = 0x80124860;
func_80124A50 = 0x80124A50;
func_80124AB4 = 0x80124AB4;
func_80124B18 = 0x80124B18;
func_80124B7C = 0x80124B7C;
